{
  "name": "tradesimple-intel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node server/index.mjs",
    "build": "vite build",
    "test": "node --test \"test/*.test.mjs\"",
    "snapshot": "node scripts/snapshot.mjs",
    "demo": "VITE_DEMO=1 vite",
    "build:demo": "VITE_DEMO=1 vite build",
    "publish:demo": "node scripts/publish-demo.mjs"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
